# git-scope

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/hansolo/custom/: SteelCheckBox.java  SteelCheckBoxUI.java
src/main/java/eu/hansolo/tools/: ConicalGradientPaint.java
src/main/java/implementation/: Manager.java
src/main/java/implementation/compare/: MyGitCompareWithBranchAction.java
src/main/java/implementation/lineStatusTracker/: MyLineStatusTrackerImpl.java  MyLineStatusTrackerManager.java
src/main/java/implementation/scope/: MyPackageSet.java  MyScope.java
src/main/java/implementation/targetBranchWidget/: BranchActionGroupPopup.java  MyBranchAction.java  MyBranchActionGroupPopup.java  MyBranchActionUtil.java  MyDvcsBranchPopup.java  MyDvcsStatusWidget.java  MyGitBranchPopup.java  MyGitBranchPopupActions.java
src/main/java/listener/: ChangeActionNotifier.java  ChangeActionNotifierInterface.java
src/main/java/state/: State.java  TargetBranch.java
src/main/java/system/: Defs.java  MyProjectManagerListener.java  OnStart.java  ToggleHeadAction.java
src/main/java/ui/: MySimpleChangesBrowser.java  StatusBar.java  TargetBranchStatusWidgetProvider.java  ToolWindowUI.form  ToolWindowUI.java  ToolWindowUIFactory.java
src/main/java/ui/elements/: CurrentBranch.java  Element.java  FeatureToggle.java  TargetBranchPanel.java  VcsTree.java
src/main/java/utils/: Git.java  Notification.java
