plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'Git Scope'
version '3.0.2'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.intellij/openapi
}

//apply plugin: 'org.jetbrains.intellij'

intellij {
    version 'LATEST-EAP-SNAPSHOT'
    // version '2019.3.3'
    plugins 'git4idea'
}

patchPluginXml {
    sinceBuild '193'
    untilBuild '202'
    changeNotes """
        <h2>Bugfixes</h2>
        <ul>
            <li>
                Fix Bug where Diff-Window shows only the loader icon
            </li>
        </ul>
    """
}
publishPlugin {
    token intellijPublishToken
}